# KotlinArc

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxvision/karc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvision/karc/: MainActivity.kt  RobotApplication.kt
app/src/main/java/com/maxvision/karc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zjj/karc/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/zjj/karc/ui/report/: ReportListActivity.kt
app/src/main/java/com/zjj/karc/ui/report/viewmodel/: ReportListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxvision/karc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_arc/: build.gradle
lib_arc/src/main/java/com/maxvision/arc/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListViewModel.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
lib_arc/src/main/java/com/maxvision/arc/bean/: ListModel.kt
lib_arc/src/main/java/com/maxvision/arc/ext/: AnyExt.kt
lib_arc/src/main/java/com/maxvision/arc/helper/: AppHelper.kt
lib_arc/src/main/java/com/maxvision/arc/manager/: ActivityManager.kt
lib_arc/src/main/java/com/maxvision/arc/utils/: BarUtils.java  LoadingUtils.kt  NetworkUtil.kt  TipsToast.kt  Utils.java
lib_arc/src/main/java/com/maxvision/arc/widget/: LoadingView.kt
lib_arc/src/main/java/com/zjj/arc/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
lib_arc/src/main/java/com/zjj/arc/bean/: ListModel.kt
lib_arc/src/main/java/com/zjj/arc/ext/: AnyExt.kt
lib_arc/src/main/java/com/zjj/arc/helper/: AppHelper.kt
lib_arc/src/main/java/com/zjj/arc/manager/: ActivityManager.kt
lib_arc/src/main/java/com/zjj/arc/utils/: AppToast.kt  BarUtils.java  LoadingUtils.kt  NetworkUtil.kt  Utils.java
lib_arc/src/main/java/com/zjj/arc/widget/: LoadingView.kt
lib_arc/src/main/res/drawable-v21/: ripple_btn_bg_blue.xml
lib_arc/src/main/res/drawable-xhdpi/: vector_drawable_ic_error.xml
lib_arc/src/main/res/layout/: layout_list.xml  widget_tips_toast.xml
lib_arc/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_base/: build.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/com/maxvision/tech/common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/maxvision/tech/common/: Test.kt
lib_common/src/main/java/com/maxvision/tech/common/utils/: DateUtils.java
lib_common/src/main/java/com/maxvision/tech/common/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt
lib_common/src/main/java/com/zjj/common/model/request/: ReportListRequestModel.kt
lib_common/src/main/java/com/zjj/common/model/response/: ReportListModel.kt  WorkreporsBean.kt
lib_common/src/main/java/com/zjj/common/utils/: DateUtils.java
lib_common/src/test/java/com/maxvision/tech/common/: ExampleUnitTest.kt
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/maxvision/glide/: ExampleInstrumentedTest.kt
lib_glide/src/test/java/com/maxvision/glide/: ExampleUnitTest.kt
lib_http/: build.gradle
lib_http/src/androidTest/java/com/maxvision/http/: ExampleInstrumentedTest.kt
lib_http/src/main/java/com/maxvision/http/api/: ApiService.kt
lib_http/src/main/java/com/maxvision/http/callback/: IApiErrorCallback.kt
lib_http/src/main/java/com/maxvision/http/constant/: HttpConstant.kt
lib_http/src/main/java/com/maxvision/http/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
lib_http/src/main/java/com/maxvision/http/flow/: FlowExt.kt
lib_http/src/main/java/com/maxvision/http/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt  NetworkInterceptor.kt
lib_http/src/main/java/com/maxvision/http/manager/: ApiManager.kt  HttpManager.kt
lib_http/src/main/java/com/maxvision/http/repository/: BaseRepository.kt
lib_http/src/main/java/com/maxvision/http/response/: BaseResponse.kt
lib_http/src/main/java/com/maxvision/http/viewmodel/: BaseViewModel.kt  HttpViewModel.kt
lib_http/src/test/java/com/maxvision/http/: ExampleUnitTest.kt
lib_room/: build.gradle
lib_room/src/androidTest/java/com/maxvision/room/: ExampleInstrumentedTest.kt
lib_room/src/androidTest/java/com/zjj/room/: ExampleInstrumentedTest.kt
lib_room/src/main/java/com/maxvision/room/: RoomTest.kt
lib_room/src/main/java/com/maxvision/room/dao/: BaseDao.kt  UserDao.kt
lib_room/src/main/java/com/maxvision/room/database/: AppDatabase.kt
lib_room/src/main/java/com/maxvision/room/entity/: Pet.kt  User.kt  UserAndAllPets.kt  UserMinimal.kt
lib_room/src/test/java/com/maxvision/room/: ExampleUnitTest.kt
lib_room/src/test/java/com/zjj/room/: ExampleUnitTest.kt
module_init/: build.gradle
module_init/src/androidTest/java/com/maxvision/tech/init/: ExampleInstrumentedTest.kt
module_init/src/test/java/com/maxvision/tech/init/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/maxvision/tech/business/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/maxvision/tech/login/ui/activity/: LoginActivity.kt
module_login/src/main/java/com/zjj/login/ui/activity/: LoginActivity.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/maxvision/tech/business/: ExampleUnitTest.kt
