pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KotlinArc"
include ':app'
include ':lib_arc'
include ':module_login'
include ':module_init'
include ':lib_common'
include ':lib_http'
include ':lib_room'
include ':lib_glide'
