plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zjj.arc'
    compileSdk sdkversion.compileSdkVersion

    defaultConfig {
        minSdk sdkversion.minSdkVersion
        targetSdk sdkversion.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.androidx.material
    api libs.gson
    api libs.refreshlayout
    api libs.tbssdk
    api libs.mmkv
    api libs.liveDataKtx
    api libs.viewModelKtx
    api libs.baseAdapter
    api libs.utilcodex

    implementation libs.androidx.test.ext
    implementation libs.junit4
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation libs.androidx.test.espresso.core


}